# bookstoremanager_course

./: .travis.yml  README.md  pom.xml  pull_request_template.md
src/main/java/com/tardin/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/tardin/bookstoremanager/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/tardin/bookstoremanager/author/dto/: AuthorDTO.java
src/main/java/com/tardin/bookstoremanager/author/entity/: Author.java
src/main/java/com/tardin/bookstoremanager/author/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java
src/main/java/com/tardin/bookstoremanager/author/mapper/: AuthorMapper.java
src/main/java/com/tardin/bookstoremanager/author/repository/: AuthorRepository.java
src/main/java/com/tardin/bookstoremanager/author/service/: AuthorService.java
src/main/java/com/tardin/bookstoremanager/books/entity/: Book.java
src/main/java/com/tardin/bookstoremanager/books/repository/: BookRepository.java
src/main/java/com/tardin/bookstoremanager/config/: AuditConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordEncodingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tardin/bookstoremanager/controller/: BookController.java
src/main/java/com/tardin/bookstoremanager/custominfoendpoint/: InfoWebPointExtension.java
src/main/java/com/tardin/bookstoremanager/entity/: Auditable.java
src/main/java/com/tardin/bookstoremanager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/com/tardin/bookstoremanager/publishers/controller/: PublisherController.java  PublisherControllerDocs.java
src/main/java/com/tardin/bookstoremanager/publishers/dto/: PublisherDTO.java
src/main/java/com/tardin/bookstoremanager/publishers/entity/: Publisher.java
src/main/java/com/tardin/bookstoremanager/publishers/exception/: PublisherAlreadyExistsException.java  PublisherNotFoundException.java
src/main/java/com/tardin/bookstoremanager/publishers/mapper/: PublisherMapper.java
src/main/java/com/tardin/bookstoremanager/publishers/repository/: PublisherRepository.java
src/main/java/com/tardin/bookstoremanager/publishers/service/: PublisherService.java
src/main/java/com/tardin/bookstoremanager/users/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/tardin/bookstoremanager/users/dto/: AuthenticatedUser.java  JwtRequest.java  JwtResponse.java  MessageDTO.java  UserDTO.java
src/main/java/com/tardin/bookstoremanager/users/entity/: User.java
src/main/java/com/tardin/bookstoremanager/users/enums/: Gender.java  Role.java
src/main/java/com/tardin/bookstoremanager/users/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tardin/bookstoremanager/users/mapper/: UserMapper.java
src/main/java/com/tardin/bookstoremanager/users/repository/: UserRepository.java
src/main/java/com/tardin/bookstoremanager/users/service/: AuthenticationService.java  JwtTokenManager.java  UserService.java
src/main/java/com/tardin/bookstoremanager/users/utils/: MessageDTOUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/tardin/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/tardin/bookstoremanager/author/builder/: AuthorDTOBuilder.java
src/test/java/com/tardin/bookstoremanager/author/controller/: AuthorControllerTest.java
src/test/java/com/tardin/bookstoremanager/author/service/: AuthorServiceTest.java
src/test/java/com/tardin/bookstoremanager/publishers/builder/: PublisherDTOBuilder.java
src/test/java/com/tardin/bookstoremanager/publishers/controller/: PublisherControllerTest.java
src/test/java/com/tardin/bookstoremanager/publishers/service/: PublisherServiceTest.java
src/test/java/com/tardin/bookstoremanager/users/builder/: JwtRequestBuilder.java  UserDTOBuilder.java
src/test/java/com/tardin/bookstoremanager/users/controller/: UserControllerTest.java
src/test/java/com/tardin/bookstoremanager/users/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/java/com/tardin/bookstoremanager/utils/: JsonConversionUtils.java
